DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
NODE_ENV=development
PORT=3333
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1d
CORS_ORIGIN=http://localhost:3000
REDIS_HOST=localhost
REDIS_PORT=6379